# SwipeBackLayout

./: README.md  build.gradle  settings.gradle
swipebacklayout/: bintray.gradle  build.gradle  install.gradle
swipebacklayout/src/main/: AndroidManifest.xml
swipebacklayout/src/main/java/me/imid/swipebacklayout/lib/app/: BaseSwipeBackActivity.java  SwipeBackActivity.java
swipebacklayout/src/main/java/me/pexcn/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
swipebacklayout/src/main/java/me/pexcn/swipebacklayout/app/: BaseSwipeBackActivity.java  SwipeBackActivity.java  SwipeBackActivityHelper.java  SwipeBackBaseActivity.java  SwipeBackPreferenceActivity.java
swipebacklayout/src/main/res/layout/: swipeback_layout.xml
